@use '/src/styles/breakpoints.scss';

.root {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.keys {
  width: 100%;
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: var(--spacing);
}

.commonKeys {
  width: 100%;
  max-width: calc(500px - var(--spacing) - var(--spacing));
  padding: var(--spacing);
  background-color: rgba(255,255,255,0.04);
  border-radius: var(--spacing-half);
  display: flex;
  flex-direction: column;
  gap: var(--spacing);

  .keys {
    max-width: unset;
  }
}

.quantityContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--spacing);
  button {
    font-size: var(--font-size-h6);
    width: 100%;
    padding: unset;

    @media (min-width: breakpoints.$sm) {
      font-size: var(--font-size-h4);
    }
  }
}

.gapIllustration {
  margin-bottom: var(--spacing-half);
  button {
    font-size: var(--font-size-h6);
  }
}

.optionsWrapper {
  width: 100%;
  border-top: 2px solid var(--background-light);
}

.optionsContainer {
  width: 100%;
  display: grid;
  padding: var(--spacing-half);
  background-color: rgba(0,0,0,0.15);
  border: 1px solid rgba(0,0,0,0.25);
  margin-bottom: 6px;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: var(--spacing);
  button {
    font-size: var(--font-size-h6);
    margin: 0;
    padding: 0;

    @media (min-width: breakpoints.$sm) {
      font-size: 14px;
    }
  }
}

.status {
  width: 100%;
  max-width: 300px;
  background-color: rgba(0,0,0,0.15);
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.25);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--spacing);

  padding: 6px;
}
